:root {
    --color1:#b3b3b3;
    --color2:#333333;
    --color3:#2f1628;
    --color4:#e9e8e7;
    --color5:#f9ce78;
    --color6:#e8d8be;
    --color7:#dc2222;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family:Verdana;
}

h1 {
    color:var(--color3);
    text-align:center;
}

li {
    color:var(--color2);
}

ul {
    list-style-type:none;
    line-height:2.5;
}

form {
    text-align: center;
}

input[type="submit"]{
    background-color:var(--color7);
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    font-family:Verdana;
}

input[type="submit"]:hover{
    cursor:pointer;
    color:black;
    background-color:rgb(220, 34, 34,0.5);
}
